# Spe-Suez

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-servicesmembers.json
app/src/androidTest/java/com/example/spesuez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.html
app/src/main/java/com/example/spesuez/: FragBrepeated.java  MyMainActivity.java
app/src/main/java/com/example/spesuez/Evaluation/: FragB.java  FragBrepeated.java  FragC.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/spesuez/Evaluation/helpers/: Drawer.java  Member.java  MemberLoader.java  MyImageLoader.java  MySQLite.java  MySharedPrefrencesAdapter.java  Operation.java  Operation_Adapter.java  OperationsLoader.java
app/src/main/java/com/example/spesuez/ui/Calculations/: CalculationsAdapter.java  CalculationsFragment.java  Transformations.java
app/src/main/java/com/example/spesuez/ui/gallery/: GaleryAdapter.java  GaleryLoader.java  GalleryActivity.java  (+2 more)
app/src/main/res/drawable/: button10.xml  button11.xml  button14.xml  button15.xml  button16.xml  button17.xml  button4.xml  button6.xml  button8.xml  button9.xml  events_design.xml  gradient_design.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: button.xml  button3.xml  cursor.xml  layout.xml  layout2.xml  linear_layout_frame.xml  linear_layout_frame2.xml  seekbar_progressbar.xml
app/src/main/res/layout/: activity_event_details.xml  activity_flow_equations.xml  activity_gallery.xml  activity_magazine.xml  activity_main.xml  activity_main2.xml  activity_my_main.xml  activity_transform__detailed.xml  activity_transformations_.xml  app_bar_my_main.xml  calculation_card_view.xml  calculations_fragment.xml  content_my_main.xml  eve.xml  event_card_view.xml  frag_c_magazinr.xml  frag_events.xml  frag_magazine.xml  frag_main.xml  fragb.xml  fragc.xml  fragment_gallery.xml  fragment_home.xml  gallery_card_view.xml  layout_switch.xml  magazine_card_view.xml  meetings.xml  nav_header_my_main.xml  nedgative_notes.xml  operation_item.xml  operation_item2.xml  positive_notes.xml  spinner_custom.xml  spinner_custom2.xml  spinner_custom_drop_down.xml  tasks.xml  tip_frag.xml  tip_image_slider_layout_item.xml  transform_card_view.xml
app/src/main/res/menu/: activity_my_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spesuez/: ExampleUnitTest.java
(+40 files in other folders)
