<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20sdp">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
     <com.github.chrisbanes.photoview.PhotoView
         android:id="@+id/photo_view"
         android:layout_width="@dimen/_300sdp"
         android:layout_height="@dimen/_300sdp"
         android:layout_marginLeft="@dimen/_2sdp"
         android:layout_marginRight="@dimen/_2sdp"
         android:layout_marginTop="@dimen/_4sdp"
         android:layout_marginBottom="@dimen/_4sdp"
         android:src="@drawable/spe"
         android:scaleType="fitXY"
         />
            <TextView
                android:id="@+id/gallery_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24sdp"
                android:text="Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/graddark"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"
                />
            <TextView
                android:id="@+id/gallery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_24sdp"
                android:text="Name"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/graddark"
                android:fontFamily="@font/calibri"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"
                />
        </LinearLayout>
    </ScrollView>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/button11"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="113dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>